/**
 * this is the main configuration file of your bit workspace.
 * for full documentation, please see: https://harmony-docs.bit.dev/workspace/configurations
 **/{
  "$schema": "https://static.bit.dev/teambit/schemas/schema.json",
  /**
   * main configuration of the Bit workspace.
   **/
  "teambit.workspace/workspace": {
    /**
     * the name of the component workspace. used for development purposes.
     **/
    "name": "gd-test-complib",
    /**
     * set the icon to be shown on the Bit server.
     **/
    "icon": "https://static.bit.dev/bit-logo.svg",
    /**
     * default directory to place a component during `bit import` and `bit create`.
     * the following placeholders are available:
     * name - component name includes namespace, e.g. 'ui/button'.
     * scopeId - full scope-id includes the owner, e.g. 'teambit.compilation'.
     * scope - scope name only, e.g. 'compilation'.
     * owner - owner name in bit.dev, e.g. 'teambit'.
     **/
    // Either we use scope and organise our components in ./src
    // Or we use scopes to define functionalities: core/ -- staking/ -- goverance/
    "defaultDirectory": "{scope}/{name}",
    /**
     * default scope for all components in workspace.
     **/
    "defaultScope": "lewisb.demo-gd-base"
  },
  /**
   * main configuration for component dependency resolution.
   **/
  "teambit.dependencies/dependency-resolver": {
    /**
     * choose the package manager for Bit to use. you can choose between 'yarn', 'pnpm'
     */
    "packageManager": "teambit.dependencies/yarn",
    "policy": {
      "dependencies": {
        "@babel/core": "7.17.5",
        "@babel/preset-env": "7.16.11",
        "@babel/preset-react": "7.16.7",
        "@babel/runtime": "^7.12.5",
        "@bit/bit.envs.compilers.react-native-typescript": "0.0.5",
        "@teambit/dependencies.modules.packages-excluder": "0.0.53",
        "@teambit/design.ui.external-link": "0.0.347",
        "@teambit/documenter.theme.theme-compositions": "4.1.4",
        "@teambit/documenter.ui.copy-box": "4.1.5",
        "@teambit/eslint-config-bit-react": "~0.0.367",
        "@teambit/harmony": "0.2.11",
        "@teambit/react-native": "0.0.636",
        "@testing-library/dom": "^8.0.0",
        "@testing-library/react": "12.1.3",
        "@testing-library/react-hooks": "7.0.2",
        "@testing-library/react-native": "9.0.0",
        "@types/react-dom": "*",
        "@types/react-native": "0.66.16",
        "@typescript-eslint/eslint-plugin": "4.29.3",
        "@typescript-eslint/parser": "5.11.0",
        "babel-loader": "8.2.3",
        "babel-plugin-module-resolver": "4.1.0",
        "babel-plugin-react-native-web": "0.17.6",
        "eslint": "7.32.0",
        "metro-react-native-babel-preset": "0.68.0",
        "react-test-renderer": "17.0.2",
        "styled-components": "5.3.3",
        "ts-loader": "9.2.6",
        "webpack": "5.69.1"
      },
      "peerDependencies": {
        "@types/styled-components": "5.1.23",
        "react": "*",
        "react-dom": "*",
        "react-native": "*",
        "react-native-web": "*",
        "typescript": "4.5.5"
      }
    }
  },
  /**
   * workspace variants allow to set different subsets of configuration for components in your
   * workspace. this is extremely useful for upgrading, aligning and building components with a new
   * set of dependencies. a rule can be a directory or a component-id/namespace, in which case,
   * wrap the rule with curly brackets (e.g. `"{ui/*}": {}`)
   * see https://harmony-docs.bit.dev/aspects/variants for more info.
   **/
  "teambit.workspace/variants": {
    "{envs/my-react-native}, {envs/my-react-native-web}": {
      "teambit.harmony/aspect": {}
    },
    "{blocks/**}, {pages/**}, {themes/**}": {
      "lewisb.demo-gd-base/envs/my-react-native": {}
    },
    "{core/ui/modal}": {
      "lewisb.demo-gd-base/envs/my-react-native-web": {}
    },
    "{core/ui/button}": {
      "teambit.react/react": {}
    },
    "*": {
      "teambit.dependencies/dependency-resolver": {
        "policy": {
          "devDependencies": {
            "babel-jest": "27.5.1",
            "eslint-import-resolver-node": "0.3.6",
            "eslint-plugin-import": "2.22.1",
            "eslint-plugin-jest": "24.4.0",
            "eslint-plugin-jsx-a11y": "6.4.1",
            "eslint-plugin-mdx": "1.15.0",
            "eslint-plugin-react": "7.25.1",
            "react": "17.0.2",
            "react-dom": "17.0.2",
            "react-native": "0.67.2",
            "react-native-web": "0.16.0",
            "react-test-renderer": "^17.0.2"
          }
        }
      }
    }
  }
}